<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cqmc.DairyDataEntryController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="454.0">
         <children>
            <Button fx:id="returnToMainPageButton" layoutX="124.0" layoutY="411.0" mnemonicParsing="false" onAction="#returnToMainPageButtonHandler" text="Return to Main Page">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="71.0" layoutY="14.0" text="New Dairy Data Entry Page">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="91.0" text="Dairy Name:">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="146.0" text="Dairy Address:">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="199.0" text="Phone #:">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="saveDataButton" layoutX="170.0" layoutY="313.0" mnemonicParsing="false" onAction="#saveDataButtonHandler" text="Save Data">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="dairyNameTextField" layoutX="235.0" layoutY="92.0" promptText="Dairy Name" />
            <TextField fx:id="dairyAddressTextField" layoutX="235.0" layoutY="147.0" promptText="Dairy Address" />
            <TextField fx:id="dairyPhoneTextField" layoutX="235.0" layoutY="200.0" promptText="Phone Number" />
            <Button fx:id="cleaDataButton" layoutX="168.0" layoutY="363.0" mnemonicParsing="false" onAction="#cleaDataButtonHandler" text="Clear Data">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="51.0" layoutY="253.0" text="Email: ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="dairyEmailTextField" layoutX="235.0" layoutY="254.0" promptText="Email" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
